 WSLoaded msg;tb;univ;f;dev;forced;dld;loc;tn;b;code;su;t
⍝ Handle WS )LOAD event
 :If forced←msg≡1
 :OrIf 'WorkspaceLoaded'≡2⊃msg
     :If 0≠⎕NC f←'⎕SE.cbtop.bandtb5.tb' ⍝ skip non GUI environments
         tb←⍎f ⍝ Initialize font picker
         univ←80∊⎕DR''
         tb.font.Items←{⍵[⍋↑⍵]}univ{(⍺∨1=3⊃¨⍵)/1⊃¨⍵}'.'⎕WG'FontList'
         tb.(font.Text size.Value)←2↑⎕SE.FontObj
     :EndIf

    ⍝ To determine if the session just started we use ⎕AI
    ⍝ Keyboard time will be 0 the 1st time it is loaded but this will
    ⍝ be wrong in runtimes so we'll use the elapsed time there, assuming
    ⍝ that 15 seconds is enough to start APL.
    ⍝ In the worst case, if another ws is )LOADed within 15 sec of startup
    ⍝ SALT will be reloaded.
     t←⎕AI
     dev←1∊'Dev'⍷4⊃'.'⎕WG'aplversion'
     :If forced∨⎕AI[3+dev]≤15000×~dev ⍝ dev: kb time=0, runtime: elapsed ≤ 15 sec
    ⍝ This code used to be divided into subfns but for sanity sake it is all together now.
    ⍝ 1st find the location of SALTUtils:
        ⍝ ⎕PROFILE'start'
         {
             dld←{(-'/\'∊⍨¯1↑⍵)↓⍵} ⍝ Drop Last Deliminiter fn

        ⍝ The SALT location may be supplied on the command line
             loc←{0∊⍴loc←dld 2 ⎕NQ'.' 'GetEnvironment' 'SALT':{
        ⍝ If it isn't it should be found here:
                     f←dld 2 ⎕NQ'.' 'GetEnvironment' 'DYALOG'
                     (dld(¯3×'bin'≡¯3↑f)↓f),'/SALT'}⍵ ⋄ loc}⍬
             loc,←'/core/SALTUtils.dyalog'

        ⍝ Things should not go wrong but if they do we don't want to leave a pending stack
             code←{⍝0::⎕←'SALT initialization failed: ',⎕DMX.Message ⋄
        ⍝ Read the file and translate into Unicode after removing CRs
                 code←256|⎕NREAD tn 83,2↑⎕NSIZE tn←⍵ ⎕NTIE 0 ⋄ x←⎕NUNTIE tn
                 239 187 191≡3↑code:'UTF-8'⎕UCS 3↓code~13 ⍝ UTF-8 header
                 ∨/b←(2 2⍴254 255 255)∧.=2↑code:⎕UCS 1↓13~⍨(256*b)+.×⍨(2,⍨(⍴code)÷2)⍴code ⍝ UCS2?
            ⍝ Assume UTF-8 and trap any error
                 'UTF-8'⎕UCS code~13}loc

        ⍝ Define the (SALTUtils) namespace locally
             su←0 ⎕FIX{1↓¨{(⍵=⎕IO⊃⍵)⊂⍵}⍵,⍨⎕UCS 10}code
             su.BootSALT ⍝ finally, call the bootstrap fn
         }⍬
        ⍝ ⎕PROFILE'stop'
     :EndIf

⍝     ⎕AI-t
 :Else

     :If 'Spin'≡2⊃msg
         ⎕NQ(1⊃msg)'Change'
     :Else
         :If 'KeyPress'≢2⊃msg
         :OrIf 'ER'≡3⊃msg
             tb←(⍎⊃msg).##
             '⎕SE'⎕WS'Font'(f←(tb.font.Text)(⌊tb.size.Value)1 0 0 400)
             ⍝ Also update status bar font
             f[2]←¯8+1⊃'⎕SE.cbbot.bandsb2.sb'⎕WG'Size'
             '⎕se.cbbot.bandsb2.sb.curobj'⎕WS'Font'f
         :EndIf
     :EndIf
 :EndIf
